<html>
<head>
<title>
Compiler Construction Kits
</title>
<meta name="keywords"
content="tools, documentation, download">
<meta name="description"
content="Freeware and Commercial Resources for Compiler Writers">
</head>
<body>
<body bgcolor="white">
<table>

<table cellpadding=20>

<tr>

<td valiagn=top>
<img src="modern.gif">
</td>

<td valign=top>
<font face="helvetica" size="-1">
<a href="index.html">THE CATALOG OF COMPILER CONSTRUCTION TOOLS</a><br>
</font>
<h1>
<font color="red">Compiler Construction Kits</font>
</h1>
</td>

</tr>


<tr>
<td valign=top>
<font face="helvetica" size="-1">

<a href="kits.html">Compiler<br>Construction<br>Kits</a><p>
<a href="lexparse.html">Lexer and Parser<br>Generators</a><p>
<a href="trafo.html">Trees and<br>Transformation</a><p>
<a href="attribute.html">Attribute Grammar<br>Systems</a><p>
<a href="backend.html">Backend<br>Generators</a><p>
<a href="optim.html">Program Analysis<br>and Optimisation</a><p>
<a href="env.html">Environment<br>Generators<p>
<a href="infra.html">Tools, Frameworks,<br>Infrastructure</a><p>
<a href="java.html">Compiler<br>Construction<br>with Java</a>
</font>

</td>
<td valign=top>
<dl>
<dt>
<font color="red" size=4>
<b>COCKTAIL</b>
</font>
</dt>
<dd>
<p>
Program generators
for nearly all phases of a compiler:
REX, a scanner generator;
the parser generators LALR and ELL;
AST, a generator for abstract syntax trees; 
AG, an attribute evaluator generator;
PUMA,  a transformation tool based on pattern matching.
<p>
<a href="http://www.cocolab.com/en/cocktail.html">MORE ...</a>
<hr>
<p>
</dd>
<dt>
<font color="red" size=4>
<b>ELI</b>
</font>
</dt>
<dd>
<p>
Eli offers solutions for most of the tasks that must be carried out
to implement a language.
They range from structural analysis
through analysis of names, types and values, to storage of
translation data structures and production of the target text.
<p>
<a href="../www.cs.colorado.edu/~eliuser/index.html">MORE ...</a>
<hr>
<p>
</dd>
<dt>
<font color="red" size=4>
<b>GENTLE</b>
</font>
</dt>
<dd>
<p>
An integrated system that covers the full spectrum of compiler construction.
Gentle supports language recognition, definition of abstract syntax trees,
construction of tree walkers based on pattern matching,
smart traversal,
optimal code selection for microprocessors,
and simple unparsing for source-to-source translation.
<p>
<a href="../gentle.compilertools.net/index.html">MORE ...</a>
<hr>
<p>
</dd>
<dt>
<font color="red" size=4>
<b>PCCTS</b>
</font>
</dt>
<dd>
<p>
PCCTS is a public domain tool set that aids in the construction of
language recognizers and translators;
it is comprised of three tools: 
ANTLR, a parser generator that functions like yacc,
but is based on predicated LL(k);
DLG, a simple lexical analyzer (scanner) generator in the spirit of lex. 
SORCERER, a tree-parser generator that allows the programmer to specify
the structure of a tree data-structure via a grammar.
<p>
<a href="http://www.ANTLR.org/pccts133.html">MORE ...</a>
<hr>
<p>
</dd>
</dl>
<br>
<br>
<br>
<font size="-1" face="helvetica">
COPYRIGHT &copy; 1996-2006<br>
<a href="http://www.first.fhg.de/en/generative">
GERMAN NATIONAL RESEARCH CENTER FOR INFORMATION TECHNOLOGY<br>
FRAUNHOFER INSTITUTE FOR COMPUTER ARCHITECTURE AND SOFTWARE TECHNOLOGY<br>
</a>
</font>
</td>
</tr>
</table>
</body>
</html>
