<html>
<head>
<title>
Lexer and Parser Generators
</title>
<meta name="keywords"
content="tools, documentation, download">
<meta name="description"
content="Freeware and Commercial Resources for Compiler Writers">
</head>
<body>
<body bgcolor="white">
<table>

<table cellpadding=20>

<tr>

<td valiagn=top>
<img src="modern.gif">
</td>

<td valign=top>
<font face="helvetica" size="-1">
<a href="index.html">THE CATALOG OF COMPILER CONSTRUCTION TOOLS</a><br>
</font>
<h1>
<font color="red">Lexer and Parser Generators</font>
</h1>
</td>

</tr>


<tr>
<td valign=top>
<font face="helvetica" size="-1">

<a href="kits.html">Compiler<br>Construction<br>Kits</a><p>
<a href="lexparse.html">Lexer and Parser<br>Generators</a><p>
<a href="trafo.html">Trees and<br>Transformation</a><p>
<a href="attribute.html">Attribute Grammar<br>Systems</a><p>
<a href="backend.html">Backend<br>Generators</a><p>
<a href="optim.html">Program Analysis<br>and Optimisation</a><p>
<a href="env.html">Environment<br>Generators<p>
<a href="infra.html">Tools, Frameworks,<br>Infrastructure</a><p>
<a href="java.html">Compiler<br>Construction<br>with Java</a>
</font>

</td>
<td valign=top>
<dl>
<dt>
<font color="red" size=4>
<b>ACCENT</b>
</font>
</dt>
<dd>
<p>
A parser generator that works for all grammars
without any restrictions.
Accent can be used like Yacc and it cooperates with Lex.
However, Accent avoids the problems of LALR parsers
(e.g. when faced with shift/reduce and reduce/reduce conflicts)
and LL parsers (e.g. when confronted with left-recursive rules);
grammars don't have to be adapted to a particular parsing technology.
<p>
<a href="../accent.compilertools.net/index.html">MORE ...</a>
<hr>
<p>
</dd>
<dt>
<font color="red" size=4>
<b>AFLEX & AYACC</b>
</font>
</dt>
<dd>
<p>
Aflex and Ayacc are similar to the Unix tools Lex and
Yacc, but they are written in Ada and generate Ada output.
<p>
<a href="../www.ics.uci.edu/~arcadia/Aflex-Ayacc/aflex-ayacc.html">MORE ...</a>
<hr>
<p>
</dd>
<dt>
<font color="red" size=4>
<b>ALE</b>
</font>
</dt>
<dd>
<p>
The Attribute-Logic Engine integrates
phrase structure parsing and constraint logic programming
with typed feature structures as terms.
<p>
<a href="../www.cs.toronto.edu/~gpenn/ale.html">MORE ...</a>
<hr>
<p>
</dd>
<dt>
<font color="red" size=4>
<b>ANAGRAM</b>
</font>
</dt>
<dd>
<p>
LALR parser generator with optional automatic resynchronization
after syntax errors. Separate lexical scanners are usually unnecessary. 
<p>
<a href="../www.parsifalsoft.com/index.html">MORE ...</a>
<hr>
<p>
</dd>
<dt>
<font color="red" size=4>
<b>BISON</b>
</font>
</dt>
<dd>
<p>
GNU's free version of the parser generator Yacc
<p>
<a href="../dinosaur.compilertools.net/index.html">MORE ...</a>
<hr>
<p>
</dd>
<dt>
<font color="red" size=4>
<b>BISON/EIFFEL</b>
</font>
</dt>
<dd>
<p>
The Bison parser generator with an option for Eiffel output.
<p>
<a href="../efsa.sourceforge.net/archive/kalberer/bison.htm">MORE ...</a>
<hr>
<p>
</dd>
<dt>
<font color="red" size=4>
<b>BTYACC</b>
</font>
</dt>
<dd>
<p>
BTYACC is a modified version of yacc that supports automatic
backtracking and semantic disambiguation to parse ambiguous grammars,
as well as syntactic sugar for inherited attributes.
<p>
<a href="../www.siber.com/btyacc/index.html">MORE ...</a>
<hr>
<p>
</dd>
<dt>
<font color="red" size=4>
<b>BYACC</b>
</font>
</dt>
<dd>
<p>
Berkeley Yacc is a public domain LALR(1) parser generator.
It has been made as compatible as possible with AT&T Yacc. 
<p>
<a href="../dickey.his.com/byacc/byacc.html">MORE ...</a>
<hr>
<p>
</dd>
<dt>
<font color="red" size=4>
<b>COGENCEE</b>
</font>
</dt>
<dd>
<p>
A compiler generator for Delphi that was developed from a variant of Coco
<p>
<a href="../www.cocolsoft.com.au/cogen/cogen.htm">MORE ...</a>
<hr>
<p>
</dd>
<dt>
<font color="red" size=4>
<b>COCO</b>
</font>
</dt>
<dd>
<p>
Coco/R generates recursive descent parsers and
their associated scanners from attributed grammars. 
<p>
<a href="../www.ssw.uni-linz.ac.at/Research/Projects/Coco/index.html">MORE ...</a>
<hr>
<p>
</dd>
<dt>
<font color="red" size=4>
<b>DEPOT4</b>
</font>
</dt>
<dd>
<p>
A top-down parser generator that supports specifications
in a style similar to syntax-directed translation schemes.
The specification language is based on EBNF.
Depot4 is intended for use by non-experts implementing domain-specific
languages.
<p>
<a href="http://www.math.tu-dresden.de/wir/depot4/Depot4.html">MORE ...</a>
<hr>
<p>
</dd>
<dt>
<font color="red" size=4>
<b>FLEX</b>
</font>
</dt>
<dd>
<p>
GNU's free version of the scanner generator Lex
<p>
<a href="../dinosaur.compilertools.net/index.html">MORE ...</a>
<hr>
<p>
</dd>
<dt>
<font color="red" size=4>
<b>GOBO EIFFEL LEX & YACC</b>
</font>
</dt>
<dd>
<p>
Lex and Yacc implementations for Eiffel.
<p>
<a href="../www.gobosoft.com/eiffel/gobo/index.html">MORE ...</a>
<hr>
<p>
</dd>
<dt>
<font color="red" size=4>
<b>HAPPY</b>
</font>
</dt>
<dd>
<p>
Happy is a parser generator system for Haskell,
similar to the tool Yacc for C.
Like Yacc, it takes a file containing an annotated BNF
specification of a grammar and produces a Haskell module
containing a parser for the grammar.
<p>
<a href="../www.haskell.org/happy/index.html">MORE ...</a>
<hr>
<p>
</dd>
<dt>
<font color="red" size=4>
<b>HOLUB</b>
</font>
</dt>
<dd>
<p>
The Software for Allen Holub's "Compiler Design in C"
(LeX, occs, LLama, and the compiler in visible-parser form).
<p>
<a href="../www.holub.com/software/compiler.design.in.c.html">MORE ...</a>
<hr>
<p>
</dd>
<dt>
<font color="red" size=4>
<b>LEX</b>
</font>
</dt>
<dd>
<p>
AT&T Lex is the classical scanner generator that comes with Unix
<p>
<a href="../dinosaur.compilertools.net/index.html">MORE ...</a>
<hr>
<p>
</dd>
<dt>
<font color="red" size=4>
<b>LLGEN</b>
</font>
</dt>
<dd>
<p>
LLgen is a tool for generating an efficient recursive descent parser
from an ELL(1) grammar. The grammar may be ambiguous or more general
than ELL(1): there are both static and dynamic
facilities to resolve the ambiguities. 
<p>
<a href="../www.cs.vu.nl/~ceriel/LLgen.html">MORE ...</a>
<hr>
<p>
</dd>
<dt>
<font color="red" size=4>
<b>MKS LEX & YACC</b>
</font>
</dt>
<dd>
<p>
Lex compatible scanner generator and
Yacc compatible parser generator for PC's
<p>
<a href="../www.mkssoftware.com/products/ly/index.html">MORE ...</a>
<hr>
<p>
</dd>
<dt>
<font color="red" size=4>
<b>PCYACC</b>
</font>
</dt>
<dd>
<p>
PCYACC is primarily used to develop embedded languages in
third party products using languages such as SQL or SGML.
It includes language engines for most common languages in
source code form.
<p>
<a href="../www.abxsoft.com/pcyacc.htm">MORE ...</a>
<hr>
<p>
</dd>
<dt>
<font color="red" size=4>
<b>PRECC</b>
</font>
</dt>
<dd>
<p>
PRECC eXtended is an infinite-lookahead compiler compiler
for context dependent grammars.
Specification scripts are in very EBNF
with inherited and synthetic attributes allowed.
<p>
<a href="../www.comlab.ox.ac.uk/archive/redo/precc.html">MORE ...</a>
<hr>
<p>
</dd>
<dt>
<font color="red" size=4>
<b>PROGRAMMAR</b>
</font>
</dt>
<dd>
<p>
The ProGrammar Developer's Toolkit is an integrated suite
of tools and utilities for building, testing and debugging parsers. 
Its features include an object-oriented grammar
definition language, visual development environment, and interactive
debugging with stepping and breakpoints.
<p>
<a href="../www.programmar.com/index.html">MORE ...</a>
<hr>
<p>
</dd>
<dt>
<font color="red" size=4>
<b>QUEX</b>
</font>
</dt>
<dd>
<p>
A lexer generator that provides inheritance and controlled transitions for
lexer modes. Special events support analysers for indentation-based
languages such as Python.
<p>
<a href="../quex.sourceforge.net/index.html">MORE ...</a>
<hr>
<p>
</dd>
<dt>
<font color="red" size=4>
<b>RDP</b>
</font>
</dt>
<dd>
<p>
RDP compiles attributed LL(1) grammars decorated with C-language semantic
actions into recursive descent compilers.
<p>
<a href="http://www.dcs.rhbnc.ac.uk/research/languages/projects/rdp.shtml">MORE ...</a>
<hr>
<p>
</dd>
<dt>
<font color="red" size=4>
<b>TP LEX AND YACC</b>
</font>
</dt>
<dd>
<p>
Scanner and Parser Generator for Turbo Pascal
<p>
<a href="http://www.musikwissenschaft.uni-mainz.de/~ag/tply/tply.html">MORE ...</a>
<hr>
<p>
</dd>
<dt>
<font color="red" size=4>
<b>VISUALPARSE++</b>
</font>
</dt>
<dd>
<p>
Visual Parse++ provides a visual interface which lets
any programmer learn and utilize lexing and parsing technology interactively. 
<p>
<a href="../www.sand-stone.com/vpmain.htm">MORE ...</a>
<hr>
<p>
</dd>
<dt>
<font color="red" size=4>
<b>YACC</b>
</font>
</dt>
<dd>
<p>
AT&T Yacc is the classical parser generator that comes with Unix
<p>
<a href="../dinosaur.compilertools.net/index.html">MORE ...</a>
<hr>
<p>
</dd>
<dt>
<font color="red" size=4>
<b>YACC++</b>
</font>
</dt>
<dd>
<p>
Not just a set of C++ wrappers around lex and yacc output, Yacc++ and the
Language Objects Library is an O-O rewrite of lex and yacc.
Features include grammar classes with inheritance,
regular expressions efficiently integrated into LR parsing,
and solutions to include files, substring keywords, nested comments,
and more.
<p>
<a href="../www.world.std.com/~compres/index.html">MORE ...</a>
<hr>
<p>
</dd>
</dl>
<br>
<br>
<br>
<font size="-1" face="helvetica">
COPYRIGHT &copy; 1996-2005<br>
<a href="http://www.first.fhg.de/en/generative">
GERMAN NATIONAL RESEARCH CENTER FOR INFORMATION TECHNOLOGY<br>
FRAUNHOFER INSTITUTE FOR COMPUTER ARCHITECTURE AND SOFTWARE TECHNOLOGY<br>
</a>
</font>
</td>
</tr>
</table>
</body>
</html>
